SECURE_JWT_TTL=86400
SECURE_SECRET_KEY=cbrioujbgv*(&T$oef235№%;3233№b4334efergsc

PRODUCER_BOOTSTRAP_SERVERS=kafka:9092
CONSUMER_BOOTSTRAP_SERVERS=kafka:9092
CONSUMER_TOPIC_NAMES=["pushes"]

POSTGRES_USER=some_user
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=pandora
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

TRAEFIK_ACME_EMAIL=agafonov.siberia@yandex.ru
SERVER_HOST=127.0.0.1
